# commons-configuration2

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/apache/commons/configuration2/beanutils/: BeanHelper.java  ConfigurationDynaBean.java  ConfigurationDynaClass.java
src/main/java/org/apache/commons/configuration2/builder/combined/: MultiWrapDynaBean.java  MultiWrapDynaClass.java
src/test/java/org/apache/commons/configuration2/: TestPropertiesConfiguration.java
src/test/java/org/apache/commons/configuration2/beanutils/: TestBeanHelper.java  TestConfigurationDynaBean.java
src/test/java/org/apache/commons/configuration2/builder/combined/: TestMultiWrapDynaBean.java
src/test/resources/: test.plist
